{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5e8ecbf7-9590-4952-8839-03453fd93470;IngestionEndpoint=https://eastus-5.in.applicationinsights.azure.com/"
  }
}